
# 01_Modelagem.txt – Projeto Menuzio

## ✨ Objetivo do Banco de Dados
O banco de dados do sistema Menuzio foi desenvolvido para apoiar o gerenciamento de pedidos, produtos, estoque e usuários em restaurantes. Ele possibilita controle eficiente das operações internas, integrando dados entre o front-end (React.js) e o back-end (Node.js).

---

## 🧱 Entidades Principais

- **Cliente**: representa o consumidor final que realiza pedidos.
- **Usuário**: funcionário responsável por registrar pedidos (ex: garçom, admin).
- **Produto**: alimentos e bebidas disponíveis no restaurante.
- **Estoque**: armazena a quantidade disponível de cada produto.
- **Pedido**: registros das compras feitas pelos clientes.
- **ItemPedido**: itens individuais dentro de um pedido (relaciona Produto e Pedido).

---

## 🔗 Relacionamentos

- **1:N (Cliente → Pedido)**: um cliente pode realizar vários pedidos.
- **1:N (Usuário → Pedido)**: um usuário pode registrar vários pedidos.
- **N:N (Pedido ↔ Produto)**: um pedido pode conter vários produtos e um produto pode aparecer em vários pedidos. Isso é resolvido por meio da entidade `item_pedido`.

---

## 🔑 Chaves Primárias e Estrangeiras

- Cada tabela possui uma **chave primária** (PK) `id` do tipo `AUTO_INCREMENT`.
- As **chaves estrangeiras** (FKs) garantem a integridade dos dados:
  - `pedido.cliente_id` → `cliente.id`
  - `pedido.usuario_id` → `usuario.id`
  - `estoque.produto_id` → `produto.id`
  - `item_pedido.pedido_id` → `pedido.id`
  - `item_pedido.produto_id` → `produto.id`

---

## ✅ Regras de Integridade

- Todas as FKs utilizam `ON DELETE CASCADE` onde necessário (ex: `estoque`, `item_pedido`).
- Campos como `nome`, `preço`, `quantidade` e `categoria` são `NOT NULL` para garantir consistência.
- Campos como `email` são únicos para evitar duplicidade.

---

## 📈 Possíveis Extensões Futuras

- Implementar avaliação de pedidos e produtos (reviews).
- Adicionar histórico de alterações no estoque.
- Integração com sistemas de pagamento online.
- Registro de endereços dos clientes.

---

## 🗂 Modelo Relacional Implementado
- `cliente(id, nome, email)`
- `usuario(id, nome, email, senha, tipo)`
- `produto(id, nome, descricao, preco, categoria)`
- `estoque(id, produto_id, quantidade)`
- `pedido(id, cliente_id, usuario_id, data_pedido, status, total)`
- `item_pedido(id, pedido_id, produto_id, quantidade, preco_unitario)`

---

## ✍️ Observações Finais

O modelo foi pensado para ser simples, escalável e funcional. Ele permite tanto a execução de transações seguras quanto a criação de relatórios via DQL. A separação entre entidades facilita futuras integrações e manutenção do sistema.
